include ~/.config/kitty/themes/active-theme.conf
term xterm-kitty
### Window ###
hide_window_decorations titlebar-only
confirm_os_window_close 0
window_border_width 0
window_padding_width 0

### Fonts ###
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
italic_font      JetBrains Mono Italic
font_size 18

### Colors ###
background_opacity 0.75
background_blur 64


