include ~/.config/kitty/themes/active-theme.conf
term xterm-kitty
### Window ###
hide_window_decorations titlebar-only
confirm_os_window_close 0
window_border_width 0
window_padding_width 0
disable_ligatures never

macos_option_as_alt both
# ### tab ###
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
### cursor
cursor_bg = "#47FF9C",
cursor_border = "#47FF9C",
cursor_fg = "#011423",
### Fonts ###
font_family       BlexMono Nerd Font Mono light
bold_font         BlexMono Nerd Font Mono Bold
bold_italic_font  BlexMono Nerd Font Mono Italic
italic_font       BlexMono Nerd Font Mono Italic
font_size 18

### Colors ###
background_opacity 0.75
background_blur 64

kitty.window_padding={
left = 0,
	right = 0,
	top = 0,
	bottom = 0,
  }
#mapped the cmd+k for tux sesh makes life easier or i had to do prefix+T
map cmd+k send_text all \x01\x54
# i have mapped the cmd+l to the right arrow key for better autocompletion in cli
map cmd+l send_text all \x1b[C
# cursor



# NOTE: The neovide cursor type in kitty came during a YouTube livestream by 
# user "Carlos Medina"
#
#: The cursor shape can be one of block, beam, underline. Note that
#: when reloading the config this will be changed only if the cursor
#: shape has not been set by the program running in the terminal. This
#: sets the default cursor shape, applications running in the terminal
#: can override it. In particular, shell integration
#: <https://sw.kovidgoyal.net/kitty/shell-integration/> in kitty sets
#: the cursor shape to beam at shell prompts. You can avoid this by
#: setting shell_integration to no-cursor.
cursor_shape beam

#: The thickness of the beam cursor (in pts).
cursor_beam_thickness 1.5

#: The thickness of the underline cursor (in pts).
cursor_underline_thickness 2.0

#: The interval to blink the cursor (in seconds). Set to zero to
#: disable blinking. Negative values mean use system default. Note
#: that the minimum interval will be limited to repaint_delay.
cursor_blink_interval -1

#: Stop blinking cursor after the specified number of seconds of
#: keyboard inactivity. Set to zero to never stop blinking.
cursor_stop_blinking_after 15.0

cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 1
# Ctrl+Shfit+F5 reloads the config
