include ~/.config/kitty/themes/active-theme.conf
term xterm-kitty
### Window ###
hide_window_decorations titlebar-only
confirm_os_window_close 0
window_border_width 0
window_padding_width 0
### cursor
cursor_bg = "#47FF9C",
cursor_border = "#47FF9C",
cursor_fg = "#011423",
### Fonts ###
font_family       BlexMono Nerd Font Mono light
bold_font         BlexMono Nerd Font Mono Bold
bold_italic_font  BlexMono Nerd Font Mono Italic
italic_font       BlexMono Nerd Font Mono Italic
font_size 18

### Colors ###
background_opacity 0.75
background_blur 64

kitty.window_padding={
left = 0,
	right = 0,
	top = 0,
	bottom = 0,
  }
