include ~/.config/kitty/themes/active-theme.conf
term xterm-kitty
### Window ###
hide_window_decorations titlebar-only
confirm_os_window_close 0
window_border_width 0
window_padding_width 0
disable_ligatures never

macos_option_as_alt both
# ### tab ###
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
### cursor
cursor_bg = "#47FF9C",
cursor_border = "#47FF9C",
cursor_fg = "#011423",
### Fonts ###
font_family       BlexMono Nerd Font Mono light
bold_font         BlexMono Nerd Font Mono Bold
bold_italic_font  BlexMono Nerd Font Mono Italic
italic_font       BlexMono Nerd Font Mono Italic
font_size 18

### Colors ###
background_opacity 0.75
background_blur 64

kitty.window_padding={
left = 0,
	right = 0,
	top = 0,
	bottom = 0,
  }
#mapped the cmd+k for tux sesh makes life easier or i had to do prefix+T
map cmd+k send_text all \x01\x54
# i have mapped the cmd+l to the right arrow key for better autocompletion in cli
map cmd+l send_text all \x1b[C
# Ctrl+Shfit+F5 reloads the config
