pane	0	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/linkarzu	0	nvim	:nvim
pane	1	1	1	:*	1	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/lspnvim	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	5	0	:-	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/lspnvim	1	nvim	:nvim
pane	2	1	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/aixels	1	nvim	:nvim
pane	2	2	0	:-Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	0	:-Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	2	0	:-Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/HomePage/HomePage	1	nvim	:nvim
pane	2	3	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/HomePage/HomePage	0	zsh	:
pane	2	4	0	:Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	1	nvim	:nvim
pane	2	4	0	:Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	nvim	:nvim
pane	2	4	0	:Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	0	:Z	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	0	:Z	4	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	4	0	:Z	5	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	5	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor	1	zsh	:
pane	2	6	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	7	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	1	0	:-	0	Yazi: ~/Desktop/REPOS/marcus/Gamementor/frontend/components/image	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend/components/image	1	zsh	:
pane	3	2	1	:*	0	:/Users/shadow.	:/Users/shadow.	1	zsh	:
pane	4	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
window	0	1	:todo	0	:-	cd5e,230x58,0,0,1	off
window	0	2	:notes	1	:*	cd5f,230x58,0,0,2	off
window	1	1	:config	1	:*	3db8,230x58,0,0{115x58,0,0,4,114x58,116,0,27}	off
window	1	2	:local	0	:	cd62,230x58,0,0,5	off
window	1	3	:nvim	0	:	cd63,230x58,0,0,6	:
window	1	4	:nvim	0	:	cd64,230x58,0,0,7	:
window	1	5	:nvim	0	:-	cd65,230x58,0,0,8	:
window	2	1	:AiXels	0	:	cd66,230x58,0,0,9	off
window	2	2	:ModernClinic	0	:-Z	3095,230x58,0,0[230x44,0,0,10,230x13,0,45{190x13,0,45,11,39x13,191,45,12}]	off
window	2	3	:nvim	0	:	593e,230x58,0,0[230x44,0,0,13,230x13,0,45,14]	:
window	2	4	:marcus's project	0	:Z	ce76,230x58,0,0[230x41,0,0{115x41,0,0,15,114x41,116,0,16},230x16,0,42{77x16,0,42,17,37x16,78,42,18,82x16,116,42,19,31x16,199,42,20}]	off
window	2	5	:GameMentor	0	:	e6e0,230x58,0,0,21	off
window	2	6	:Posting	1	:*	e6e1,230x58,0,0,22	off
window	2	7	:zsh	0	:	e6e2,230x58,0,0,23	:
window	3	1	:zsh	0	:-	e6e3,230x58,0,0,24	:
window	3	2	:zsh	1	:*	e6e4,230x58,0,0,25	:
window	4	1	:nvim	1	:*	e6e5,230x58,0,0,26	:
state	0	1
