pane	0	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO	0	nvim	:nvim
pane	2	1	1	:*	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd	0	zsh	:
pane	2	1	1	:*	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd	1	zsh	:
pane	2	2	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	3	0	:-	0	:/Users/shadow.	:/Users/shadow.	1	zsh	:
pane	3	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	4	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	5	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO	1	zsh	:
pane	6	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
window	0	1	:todo	1	:*	cd5e,230x58,0,0,1	off
window	0	2	:notes	0	:-	cd5f,230x58,0,0,2	off
window	1	1	:config	1	:*	cd60,230x58,0,0,3	off
window	1	2	:local	0	:	cd61,230x58,0,0,4	off
window	1	3	:nvim	0	:-	cd62,230x58,0,0,5	:
window	1	4	:zsh	0	:	66e4,230x58,0,0,15	:
window	2	1	:ToDo	1	:*	c006,230x58,0,0[230x44,0,0,6,230x13,0,45{115x13,0,45,7,114x13,116,45,8}]	off
window	2	2	:ModernClinic	0	:	da1d,230x58,0,0[230x49,0,0,9,230x8,0,50,10]	off
window	2	3	:zsh	0	:-	66e0,230x58,0,0,11	:
window	3	1	:zsh	1	:*	66e1,230x58,0,0,12	:
window	4	1	:zsh	1	:*	66e2,230x58,0,0,13	:
window	5	1	:zsh	1	:*	66e3,230x58,0,0,14	:
window	6	1	:zsh	1	:*	66e5,230x58,0,0,16	:
state	2	0
