pane	0	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO	1	nvim	:nvim
pane	2	1	1	:*	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd	0	zsh	:
pane	2	1	1	:*	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd	0	zsh	:
pane	2	2	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	0	:-	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	3	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	4	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	5	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO	1	zsh	:
window	0	1	:todo	0	:-	c99e,229x56,0,0,1	off
window	0	2	:notes	1	:*	c99f,229x56,0,0,2	off
window	1	1	:config	1	:*	c9a2,229x56,0,0,5	off
window	1	2	:local	0	:	cd63,230x58,0,0,6	off
window	1	3	:zsh	0	:-	cd64,230x58,0,0,7	:
window	2	1	:ToDo	1	:*	5ee3,229x56,0,0[229x38,0,0,8,229x17,0,39{114x17,0,39,9,114x17,115,39,10}]	off
window	2	2	:ModernClinic	0	:-	a267,230x58,0,0[230x49,0,0,11,230x8,0,50,20]	off
window	3	1	:zsh	1	:*	66e6,230x58,0,0,17	:
window	4	1	:zsh	1	:*	66e7,230x58,0,0,18	:
window	5	1	:zsh	1	:*	66e8,230x58,0,0,19	:
state	2	1
