pane	0	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	0	:	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	3	1	:*	0	:/Users/shadow./Desktop	:/Users/shadow.	1	zsh	:
pane	1	1	0	:	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Application\ Support	1	zsh	:
pane	1	4	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	2	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd	1	zsh	:
pane	2	1	0	:-	1	index.ts (~/Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd/src) - NVIM	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd	0	zsh	:
pane	2	1	0	:-	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd	0	zsh	:
pane	2	1	0	:-	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd	0	zsh	:
pane	2	2	1	:*Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	1	:*Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	1	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	2	1	:*	0	Yazi: ~/Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd/src	:/Users/shadow./Desktop/REPOS	1	zsh	:
window	0	1	:todo	0	:-	cd5e,230x58,0,0,1	off
window	0	2	:notes	0	:	cd5f,230x58,0,0,2	off
window	0	3	:zsh	1	:*	cd60,230x58,0,0,3	:
window	1	1	:config	0	:	cd61,230x58,0,0,4	off
window	1	2	:local	0	:	cd62,230x58,0,0,5	off
window	1	3	:zsh	1	:*	cec3,114x58,0,0,6	:
window	1	4	:nvim	0	:-	cec4,114x58,0,0,7	:
window	2	1	:ToDo	0	:-	bb1c,230x58,0,0[230x41,0,0{120x41,0,0,8,109x41,121,0,9},230x16,0,42{120x16,0,42,10,109x16,121,42,11}]	off
window	2	2	:ModernClinic	1	:*Z	d93c,230x58,0,0[230x44,0,0,12,230x13,0,45,13]	off
window	2	3	:Posting	0	:	66e3,230x58,0,0,14	off
window	2	4	:zsh	0	:	66e4,230x58,0,0,15	:
window	3	1	:zsh	0	:-	66e5,230x58,0,0,16	:
window	3	2	:zsh	1	:*	66e6,230x58,0,0,17	:
state	1	0
