pane	0	1	0	:	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	0	:	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	3	0	:	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	4	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	5	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	2	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/aixels	1	nvim	:nvim
pane	2	2	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/aixels	1	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	4	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	zsh	:
pane	3	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
window	0	1	:nvim	0	:	cd5d,230x58,0,0,0	:
window	0	2	:nvim	0	:	cd5e,230x58,0,0,1	:
window	0	3	:nvim	0	:	cd5f,230x58,0,0,2	:
window	0	4	:nvim	0	:-	cd60,230x58,0,0,3	:
window	0	5	:nvim	1	:*	66df,230x58,0,0,10	:
window	1	1	:nvim	0	:-	cd61,230x58,0,0,4	:
window	1	2	:nvim	1	:*	66e0,230x58,0,0,11	:
window	2	1	:nvim	1	:*	cd62,230x58,0,0,5	:
window	2	2	:zsh	0	:	cd64,230x58,0,0,7	:
window	2	3	:nvim	0	:	cd65,230x58,0,0,8	:
window	2	4	:zsh	0	:-	cd66,230x58,0,0,9	:
window	3	1	:zsh	1	:*	cd63,230x58,0,0,6	:
state	1	0
