pane	0	1	0	:	0	shadows-Mac-mini.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	0	:-	0	shadows-Mac-mini.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	3	1	:*	0	shadows-Mac-mini.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	zsh	:
pane	1	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
window	0	1	:nvim	0	:	cd5d,230x58,0,0,0	:
window	0	2	:nvim	0	:-	cd5e,230x58,0,0,1	:
window	0	3	:nvim	1	:*	cd5f,230x58,0,0,2	:
window	1	1	:zsh	0	:-	cd60,230x58,0,0,3	:
window	1	2	:nvim	1	:*	cd61,230x58,0,0,4	:
state	1	0
