pane	0	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/linkarzu	0	nvim	:nvim
pane	1	1	1	:*	1	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/nvim	1	nvim	:nvim
pane	1	2	0	:-	0	shadow-D-dev.local	:/Users/shadow./.local	1	zsh	:
pane	1	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	5	0	:	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/lspnvim	1	nvim	:nvim
pane	1	6	0	:	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/takuya	1	nvim	:nvim
pane	2	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/aixels	1	nvim	:nvim
pane	2	2	1	:*Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	1	:*Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	2	1	:*Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	node	:npm run dev   
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/HomePage/HomePage	0	nvim	:nvim
pane	2	3	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/HomePage/HomePage	1	zsh	:
pane	2	4	0	:Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	1	nvim	:nvim
pane	2	4	0	:Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	nvim	:nvim
pane	2	4	0	:Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	0	:Z	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	0	:Z	4	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	4	0	:Z	5	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	5	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor	1	zsh	:
pane	2	6	0	:	0	HomePage.tsx (~/Desktop/REPOS/ModernClinicFinal/modernclinicfinal/src/HomePage) - NVIM	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	7	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	1	0	:-	0	Yazi: ~/Downloads	:/Users/shadow.	1	zsh	:
pane	3	2	1	:*	0	:/Users/shadow.	:/Users/shadow.	1	zsh	:
pane	4	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
window	0	1	:todo	0	:-	b3fe,168x41,0,0,1	off
window	0	2	:notes	1	:*	cd5f,230x58,0,0,2	off
window	0	3	:zsh	0	:	cd60,230x58,0,0,3	:
window	1	1	:config	1	:*	d4c5,230x58,0,0{120x58,0,0,4,109x58,121,0,5}	off
window	1	2	:local	0	:-	cd63,230x58,0,0,6	off
window	1	3	:nvim	0	:	cd64,230x58,0,0,7	:
window	1	4	:nvim	0	:	cd65,230x58,0,0,8	:
window	1	5	:nvim	0	:	cd66,230x58,0,0,9	:
window	1	6	:nvim	0	:	66df,230x58,0,0,10	:
window	2	1	:AiXels	0	:-	66e0,230x58,0,0,11	off
window	2	2	:ModernClinic	1	:*Z	2fa0,230x58,0,0[230x44,0,0,12,230x13,0,45{170x13,0,45,13,59x13,171,45,14}]	off
window	2	3	:zsh	0	:	5941,230x58,0,0[230x44,0,0,15,230x13,0,45,16]	:
window	2	4	:marcus's project	0	:Z	1c6e,230x58,0,0[230x36,0,0{110x36,0,0,17,119x36,111,0,18},230x21,0,37{77x21,0,37,19,37x21,78,37,20,82x21,116,37,21,31x21,199,37,22}]	off
window	2	5	:GameMentor	0	:	e6e2,230x58,0,0,23	off
window	2	6	:Posting	0	:	e6e3,230x58,0,0,24	off
window	2	7	:zsh	0	:	e6e4,230x58,0,0,25	:
window	3	1	:zsh	0	:-	e6e5,230x58,0,0,26	:
window	3	2	:btop	1	:*	e6e6,230x58,0,0,27	off
window	4	1	:nvim	1	:*	e6e7,230x58,0,0,28	:
state	0	2
