pane	0	1	0	:	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	3	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	zsh	:
pane	1	1	0	:	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	4	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	5	0	:	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/lspnvim	1	nvim	:nvim
pane	1	6	0	:	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/takuya	1	zsh	:
pane	2	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/aixels	1	nvim	:nvim
pane	2	2	0	:Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	0	:Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	2	0	:Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/HomePage/HomePage	0	nvim	:nvim
pane	2	3	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/HomePage/HomePage	1	zsh	:
pane	2	4	1	:*Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	1	nvim	:nvim
pane	2	4	1	:*Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	nvim	:nvim
pane	2	4	1	:*Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	1	:*Z	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	1	:*Z	4	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	4	1	:*Z	5	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	5	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor	1	zsh	:
pane	2	6	0	:Z	0	HomePage.tsx (~/Desktop/REPOS/ModernClinicFinal/modernclinicfinal/src/HomePage) - NVIM	:/Users/shadow./Desktop/REPOS/MyClipBox	1	nvim	:nvim
pane	2	6	0	:Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/MyClipBox/apps/server	0	zsh	:
pane	2	6	0	:Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/MyClipBox	0	zsh	:
pane	2	7	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO	1	zsh	:
pane	3	1	1	:*	0	Yazi: ~/Applications	:/Users/shadow./Applications	1	zsh	:
pane	3	2	0	:-	0	:/Users/shadow.	:/Users/shadow.	1	zsh	:
pane	4	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
window	0	1	:todo	0	:	cd5e,230x58,0,0,1	off
window	0	2	:notes	1	:*	cd5f,230x58,0,0,2	off
window	0	3	:zsh	0	:-	cd60,230x58,0,0,3	:
window	1	1	:config	0	:	cd61,230x58,0,0,4	off
window	1	2	:local	0	:	cd62,230x58,0,0,5	off
window	1	3	:nvim	1	:*	cd63,230x58,0,0,6	:
window	1	4	:nvim	0	:-	cd64,230x58,0,0,7	:
window	1	5	:nvim	0	:	cd65,230x58,0,0,8	:
window	1	6	:zsh	0	:	cd66,230x58,0,0,9	:
window	2	1	:AiXels	0	:-	66df,230x58,0,0,10	off
window	2	2	:ModernClinic	0	:Z	af97,230x58,0,0[230x44,0,0,11,230x13,0,45{170x13,0,45,12,59x13,171,45,13}]	off
window	2	3	:zsh	0	:	d93f,230x58,0,0[230x44,0,0,14,230x13,0,45,15]	:
window	2	4	:marcus's project	1	:*Z	eaf4,230x58,0,0[230x46,0,0{115x46,0,0,16,114x46,116,0,17},230x11,0,47{77x11,0,47,18,37x11,78,47,19,82x11,116,47,20,31x11,199,47,21}]	off
window	2	5	:GameMentor	0	:	e6e1,230x58,0,0,22	off
window	2	6	:MyClipBox	0	:Z	f502,230x58,0,0[230x44,0,0,23,230x13,0,45{115x13,0,45,24,114x13,116,45,25}]	off
window	2	7	:zsh	0	:	e6e5,230x58,0,0,26	:
window	3	1	:zsh	1	:*	e6e6,230x58,0,0,27	:
window	3	2	:btop	0	:-	e6e7,230x58,0,0,28	off
window	4	1	:nvim	1	:*	e6e8,230x58,0,0,29	:
state	2	1
