pane	0	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	0	:	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	0	4	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO	0	zsh	:
pane	2	1	1	:*	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd	1	zsh	:
pane	2	1	1	:*	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd	0	zsh	:
pane	2	2	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	5	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	4	1	1	:*	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
window	0	1	:todo	1	:*	cd5d,230x58,0,0,0	off
window	0	2	:notes	0	:	cd5e,230x58,0,0,1	off
window	0	3	:zsh	0	:	cd5f,230x58,0,0,2	:
window	0	4	:zsh	0	:-	cd60,230x58,0,0,3	:
window	1	1	:nvim	0	:-	cd61,230x58,0,0,4	:
window	1	2	:zsh	1	:*	66e3,230x58,0,0,14	:
window	1	3	:zsh	0	:	6794,114x58,0,0,15	:
window	1	4	:zsh	0	:	66e5,230x58,0,0,16	:
window	2	1	:zsh	1	:*	87a6,114x58,0,0[114x44,0,0,5,114x13,0,45{57x13,0,45,12,56x13,58,45,13}]	:
window	2	2	:zsh	0	:	cd65,230x58,0,0,8	:
window	2	3	:zsh	0	:	cd66,230x58,0,0,9	:
window	2	4	:zsh	0	:	66df,230x58,0,0,10	:
window	2	5	:zsh	0	:-	66e0,230x58,0,0,11	:
window	3	1	:zsh	1	:*	cd63,230x58,0,0,6	:
window	4	1	:zsh	1	:*	cd64,230x58,0,0,7	:
state	0	1
