pane	0	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	1	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	1	:*	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/Restaurent-MERN	1	nvim	:nvim
pane	2	3	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/Restaurent-MERN	0	zsh	:
pane	2	4	0	:-Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	1	nvim	:nvim
pane	2	4	0	:-Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	nvim	:nvim
pane	2	4	0	:-Z	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	node	:npm run dev   
pane	2	4	0	:-Z	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	node	:npm run dev   
pane	2	5	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor	1	nvim	:nvim
pane	2	6	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	1	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	2	1	:*	0	Yazi: ~/Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd/src	:/Users/shadow./Desktop/REPOS	1	zsh	:
window	0	1	:todo	0	:-	cd5e,230x58,0,0,1	off
window	0	2	:notes	1	:*	cd5f,230x58,0,0,2	off
window	1	1	:config	1	:*	cd60,230x58,0,0,3	off
window	1	2	:local	0	:	cd61,230x58,0,0,4	off
window	1	3	:zsh	0	:-	cd62,230x58,0,0,5	:
window	1	4	:zsh	0	:	cd63,230x58,0,0,6	:
window	2	1	:ToDo	0	:	cd64,230x58,0,0,7	off
window	2	2	:ModernClinic	1	:*	d93b,230x58,0,0[230x44,0,0,12,230x13,0,45,11]	off
window	2	3	:nvim	0	:	14be,230x58,0,0[230x39,0,0,13,230x18,0,40,14]	:
window	2	4	:marcus's project	0	:-Z	682c,230x58,0,0[230x44,0,0{115x44,0,0,18,114x44,116,0,21},230x13,0,45{115x13,0,45,20,114x13,116,45,23}]	off
window	2	5	:nvim	0	:	e6e4,230x58,0,0,25	:
window	2	6	:Posting	0	:	66e4,230x58,0,0,15	off
window	3	1	:zsh	0	:-	66e5,230x58,0,0,16	:
window	3	2	:zsh	1	:*	66e6,230x58,0,0,17	:
state	1	2
