pane	0	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	5	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/aixels	1	nvim	:nvim
pane	2	2	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	nvim	:nvim
pane	2	2	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/Restaurent-MERN	1	nvim	:nvim
pane	2	3	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/Restaurent-MERN	0	zsh	:
pane	2	4	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	1	nvim	:nvim
pane	2	4	1	:*	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	nvim	:nvim
pane	2	4	1	:*	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	1	:*	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	node	:npm run dev   
pane	2	4	1	:*	4	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	4	1	:*	5	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	node	:npm run dev   
pane	2	5	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor	1	zsh	:
pane	2	6	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	7	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	1	1	:*	0	Yazi: ~/Desktop/REPOS/marcus/Gamementor/frontend/components/image	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend/components/image	1	zsh	:
pane	3	2	0	:-	0	Yazi: ~/Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd/src	:/Users/shadow./Desktop/REPOS	1	zsh	:
window	0	1	:todo	1	:*	cd5e,230x58,0,0,1	off
window	0	2	:notes	0	:-	cd5f,230x58,0,0,2	off
window	1	1	:config	1	:*	cd60,230x58,0,0,3	off
window	1	2	:local	0	:	cd61,230x58,0,0,4	off
window	1	3	:zsh	0	:	cd62,230x58,0,0,5	:
window	1	4	:nvim	0	:	cd63,230x58,0,0,6	:
window	1	5	:zsh	0	:-	cd64,230x58,0,0,7	:
window	2	1	:AiXels	0	:-	cd65,230x58,0,0,8	off
window	2	2	:ModernClinic	0	:	8b15,230x58,0,0[230x44,0,0,9,230x13,0,45,10]	off
window	2	3	:nvim	0	:	593b,230x58,0,0[230x44,0,0,11,230x13,0,45,12]	:
window	2	4	:marcus's project	1	:*	6c09,230x58,0,0[230x44,0,0{115x44,0,0,13,114x44,116,0,14},230x13,0,45{77x13,0,45,15,37x13,78,45,16,82x13,116,45,17,31x13,199,45,18}]	off
window	2	5	:GameMentor	0	:	66e8,230x58,0,0,19	off
window	2	6	:Posting	0	:	e6df,230x58,0,0,20	off
window	2	7	:zsh	0	:	e6e0,230x58,0,0,21	:
window	3	1	:zsh	1	:*	e6e1,230x58,0,0,22	:
window	3	2	:zsh	0	:-	e6e2,230x58,0,0,23	:
state	2	0
