pane	0	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	4	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	nvim	:nvim
pane	1	5	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config/linkarzu	1	nvim	:nvim
pane	2	1	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/aixels	1	nvim	:nvim
pane	2	2	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	nvim	:nvim
pane	2	2	0	:	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	zsh	:
pane	2	3	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/Restaurent-MERN	0	nvim	:nvim
pane	2	3	0	:-	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/Restaurent-MERN	1	zsh	:
pane	2	4	1	:*	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	1	nvim	:nvim
pane	2	4	1	:*	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	nvim	:nvim
pane	2	4	1	:*	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	1	:*	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend	0	zsh	:
pane	2	4	1	:*	4	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	4	1	:*	5	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/Server	0	zsh	:
pane	2	5	0	:	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/marcus/Gamementor	1	zsh	:
pane	2	6	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	7	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	1	1	:*	0	Yazi: ~/Desktop/REPOS/marcus/Gamementor/frontend/components/image	:/Users/shadow./Desktop/REPOS/marcus/Gamementor/frontend/components/image	1	zsh	:
pane	3	2	0	:-	0	Yazi: ~/Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd/src	:/Users/shadow./Desktop/REPOS	1	zsh	:
window	0	1	:todo	0	:-	cebe,114x58,0,0,1	off
window	0	2	:notes	1	:*	cebf,114x58,0,0,2	off
window	1	1	:config	0	:-	cec0,114x58,0,0,3	off
window	1	2	:local	0	:	cd61,230x58,0,0,4	off
window	1	3	:zsh	0	:	cd62,230x58,0,0,5	:
window	1	4	:nvim	0	:	cd63,230x58,0,0,6	:
window	1	5	:nvim	1	:*	cec4,114x58,0,0,7	:
window	2	1	:AiXels	0	:	cd65,230x58,0,0,8	off
window	2	2	:ModernClinic	0	:	8b15,230x58,0,0[230x44,0,0,9,230x13,0,45,10]	off
window	2	3	:zsh	0	:-	593b,230x58,0,0[230x44,0,0,11,230x13,0,45,12]	:
window	2	4	:marcus's project	1	:*	58bb,114x58,0,0[114x44,0,0{57x44,0,0,13,56x44,58,0,14},114x13,0,45{48x13,0,45,15,8x13,49,45,16,53x13,58,45,17,2x13,112,45,18}]	off
window	2	5	:GameMentor	0	:	66e8,230x58,0,0,19	off
window	2	6	:Posting	0	:	e6df,230x58,0,0,20	off
window	2	7	:zsh	0	:	e6e0,230x58,0,0,21	:
window	3	1	:zsh	1	:*	e6e1,230x58,0,0,22	:
window	3	2	:zsh	0	:-	e6e2,230x58,0,0,23	:
state	1	2
