pane	0	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	0	2	0	:-	0	shadow-D-dev.local	:/Users/shadow./Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes	1	nvim	:nvim
pane	1	1	1	:*	0	shadow-D-dev.local	:/Users/shadow./github/dotfiles-public/.config	1	nvim	:nvim
pane	1	2	0	:	0	shadow-D-dev.local	:/Users/shadow./.local	1	nvim	:nvim
pane	1	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	1	4	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	2	1	0	:-	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd	0	zsh	:
pane	2	1	0	:-	1	index.ts (~/Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd/src) - NVIM	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd	1	zsh	:
pane	2	1	0	:-	2	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd	0	zsh	:
pane	2	1	0	:-	3	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ToDo_MERN/MERN_TODO/BackEnd	0	zsh	:
pane	2	2	0	:Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	1	nvim	:nvim
pane	2	2	0	:Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/ModernClinicFinal/modernclinicfinal	0	zsh	:
pane	2	3	0	:	0	shadow-D-dev.local	:/Users/shadow.	1	Python	:/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/shadow./.local/bin/posting
pane	2	4	1	:*Z	0	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS	0	zsh	:
pane	2	4	1	:*Z	1	shadow-D-dev.local	:/Users/shadow./Desktop/REPOS/Restaurent-MERN	1	nvim	:nvim
pane	3	1	0	:-	0	shadow-D-dev.local	:/Users/shadow.	1	zsh	:
pane	3	2	1	:*	0	Yazi: ~/Desktop/REPOS/ToDo_MERN/MERN_TODO/FrontEnd/src	:/Users/shadow./Desktop/REPOS	1	zsh	:
window	0	1	:todo	1	:*	cebe,114x58,0,0,1	off
window	0	2	:notes	0	:-	cebf,114x58,0,0,2	off
window	1	1	:config	1	:*	cd60,230x58,0,0,3	off
window	1	2	:local	0	:	cd61,230x58,0,0,4	off
window	1	3	:zsh	0	:	cd62,230x58,0,0,5	:
window	1	4	:zsh	0	:-	cd63,230x58,0,0,6	:
window	2	1	:ToDo	0	:-	4359,114x58,0,0[114x41,0,0{62x41,0,0,7,51x41,63,0,8},114x16,0,42{62x16,0,42,9,51x16,63,42,10}]	off
window	2	2	:ModernClinic	0	:Z	7017,114x58,0,0[114x44,0,0,11,114x13,0,45,12]	off
window	2	3	:Posting	0	:	6792,114x58,0,0,13	off
window	2	4	:nvim	1	:*Z	b8f2,114x58,0,0{62x58,0,0,14,51x58,63,0,17}	:
window	3	1	:zsh	0	:-	66e4,230x58,0,0,15	:
window	3	2	:zsh	1	:*	66e5,230x58,0,0,16	:
state	2	0
