(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defchordsv2
  (f j) esc 50 first-release ()
)

(defsrc
  spc

  a s d f g
  h j k l ;

  q w e r
  y u i o p
  v n m ,

  lalt
  ralt
)

(defalias

  ;; =========================
  ;; Layers
  ;; =========================

  ;; SpaceFN
  navsp (tap-hold 150 200 spc (layer-while-held nav))

  ;; E = Mouse Layer
  mousekey (tap-hold 200 250 e (layer-while-held mouse))

  ;; =========================
  ;; Home Row Mods
  ;; =========================

  ;; Left Hand
  scmd (tap-hold 200 250 s lmet)
  dctl (tap-hold 100 150 d lctl)
  fsft (tap-hold 100 130 f lsft)

  ;; Ctrl+Alt Holds
  gctlalt (tap-hold 200 250 g (multi lctl lalt))
  hctlalt (tap-hold 200 250 h (multi lctl lalt))

  ;; Right Hand
  jsft (tap-hold 100 130 j lsft)
  kctl (tap-hold 100 120 k lctl)
  lcmd (tap-hold 200 250 l lmet)

  ;; Thumb-Adjacent Alt Mods
  valt (tap-hold 200 250 v lalt)
  nalt (tap-hold 200 250 n lalt)

  ;; =========================
  ;; Editing
  ;; =========================

  delword (multi lalt bspc)
  delline (multi lmet bspc)

  ;; =========================
  ;; Special Keys
  ;; =========================

  ;; Hyper
  hyper (multi lctl lalt lsft lmet)

  ;; Dedicated Ctrl+Alt
  ctlalt (multi lctl lalt)
)

(deflayer base
  @navsp

  a @scmd @dctl @fsft @gctlalt
  @hctlalt @jsft @kctl @lcmd ;

  q w @mousekey r

  y u i o p
  @valt @nalt m ,

  @ctlalt
  @hyper
)

(deflayer nav
  spc

  a s d f g
  h j k l ;

  q w e r

  y
  bspc
  @delword
  @delline
  ret

  v n m ,

  lalt
  ralt
)

(deflayer mouse
  spc

  a s d f g

  (movemouse-left 10 5)
  (movemouse-down 10 5)
  (movemouse-up 10 5)
  (movemouse-right 10 5)
  ;

  q w e r

  mousetapleft
  (mwheel-up 20 1)
  (mwheel-down 20 1)
  o
  p

  mousetapright
  v
  m
  ,

  lalt
  ralt
)
