(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

(defvar
  tap-fast 100
  hold-fast 150

  tap-med 150
  hold-med 200

  tap-slow 200
  hold-slow 250
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  caps a s d f g h j k l ; ' ret

  lsft z x c v b n m , . / rsft

  lctl lmet lalt spc ralt fn menu rctl
)

(defalias
  ;; Layer keys
  navg (tap-hold $tap-med $hold-med g (layer-while-held nav))
  esch (tap-hold $tap-med $hold-med h (layer-while-held escnav))

  ;; Home Row Mods
  aalt (tap-hold $tap-slow $hold-slow a lalt)
  scmd (tap-hold $tap-slow $hold-slow s lmet)

  ;; Fast Ctrl
  dctl (tap-hold-press 180 100 d lctl)
  kctl (tap-hold-press 180 100 k lctl)

  fsft (tap-hold $tap-fast $hold-fast f lsft)
  jsft (tap-hold $tap-fast $hold-fast j lsft)

  lcmd (tap-hold $tap-slow $hold-slow l lmet)
  semialt (tap-hold $tap-slow $hold-slow ; lalt)

  ;; Ctrl+Alt
  vctlalt (tap-hold $tap-slow $hold-slow v (multi lctl lalt))
  nctlalt (tap-hold $tap-slow $hold-slow n (multi lctl lalt))

  ;; Editing
  delword (multi lalt bspc)
  delline (multi lmet bspc)

  ;; Hyper
  hyper (multi lctl lalt lsft lmet)

  ;; Dedicated Ctrl+Alt
  ctlalt (multi lctl lalt)
)

(deflayer base
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  caps
  @aalt @scmd @dctl @fsft @navg
  @esch @jsft @kctl @lcmd @semialt '
  ret

  lsft
  z x c @vctlalt b @nctlalt m , . /
  rsft

  lctl lmet @ctlalt spc @hyper fn menu rctl
)

(deflayer nav
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t
  @delline
  bspc
  @delword
  o
  p
  [ ] \

  caps a s d f g ret j k l ; ' ret

  lsft
  z x c v b n m , . /
  rsft

  lctl lmet lalt spc ralt fn menu rctl
)

(deflayer escnav
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  caps a s d f esc h j k l ; ' ret

  lsft
  z x c v b n m , . /
  rsft

  lctl lmet lalt spc ralt fn menu rctl
)
