;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Kanata Configuration
;; Global settings and runtime behavior
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Timing Configuration
;; Tap/Hold thresholds used throughout the config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar
  tap-vfast 80
  hold-vfast 100

  tap-fast 100
  hold-fast 150

  tap-med 150
  hold-med 200

  tap-slow 200
  hold-slow 250
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Physical Keyboard Layout
;; Matches the physical ANSI keyboard
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  caps a s d f g h j k l ; ' ret

  lsft z x c v b n m , . / rsft

  lctl lmet lalt spc ralt fn menu rctl
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Aliases
;; Reusable tap-hold behaviors and key combinations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias

  ;; ---------------------------------------------------------
  ;; Layer Access
  ;; ---------------------------------------------------------

  navg (tap-hold $tap-med $hold-med g (layer-while-held nav))
  esch (tap-hold $tap-med $hold-med h (layer-while-held escnav))

  ;; ---------------------------------------------------------
  ;; Home Row Modifiers
  ;; ---------------------------------------------------------

  aalt     (tap-hold $tap-slow $hold-slow a lalt)
  scmd     (tap-hold $tap-slow $hold-slow s lmet)

  dctl     (tap-hold $tap-fast $hold-fast d lctl)
  fsft     (tap-hold $tap-fast $hold-fast f lsft)

  jsft     (tap-hold $tap-fast $hold-fast j lsft)
  kctl     (tap-hold $tap-fast $hold-fast k lctl)

  lcmd     (tap-hold $tap-slow $hold-slow l lmet)
  semialt  (tap-hold $tap-slow $hold-slow ; lalt)

  ;; ---------------------------------------------------------
  ;; Thumb/Pinky Modifiers
  ;; ---------------------------------------------------------

  vctlalt (tap-hold $tap-slow $hold-slow v (multi lctl lalt))
  nctlalt (tap-hold $tap-slow $hold-slow n (multi lctl lalt))

  ctlalt  (multi lctl lalt)
  hyper   (multi lctl lalt lsft lmet)

  ;; ---------------------------------------------------------
  ;; Editing Shortcuts
  ;; ---------------------------------------------------------

  delword (multi lalt bspc)
  delline (multi lmet bspc)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Base Layer
;; Default typing layer with home-row mods
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflayer base
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  caps
  @aalt @scmd @dctl @fsft @navg
  @esch @jsft @kctl @lcmd @semialt '
  ret

  lsft
  z x c
  @vctlalt
  b
  @nctlalt
  m , . /
  rsft

  lctl lmet @ctlalt spc @hyper fn menu rctl
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Navigation Layer
;; Accessed by holding G
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflayer nav
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t
  y
  bspc
  @delword
  @delline
  p
  [ ] \

  caps a s d f g ret j k l ; ' ret

  lsft
  z x c v b n m , . /
  rsft

  lctl lmet lalt spc ralt fn menu rctl
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Escape Layer
;; Accessed by holding H
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflayer escnav
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  caps a s d f esc h j k l ; ' ret

  lsft
  z x c v b n m , . /
  rsft

  lctl lmet lalt spc ralt fn menu rctl
)
